\documentclass[runningheads]{llncs}

\usepackage{fullpage}

\usepackage{graphicx}
% \usepackage{jeremy}

\usepackage[T1]{fontenc}
\usepackage{jybyPython}
\usepackage{hyperref}

% \usepackage{times} % Specify font, especially when using ps2pdf after.
% \usepackage{pifont}
\usepackage{epsfig}
\usepackage{algorithm} %% For the floating Algorithm environment.
% \usepackage{amssymb}
% \usepackage[sort]{natbib} % To have the references sorted in good order.

\usepackage{versions}
\excludeversion{INUTILE}
\excludeversion{TODO}
%\excludeversion{LONG}\includeversion{SHORT}
\includeversion{LONG}\excludeversion{SHORT}
\excludeversion{CONDITIONALLOWERBOUND}


% Always aknowledge sources and pointers and proof readers
\newenvironment{acknowledgments}{\vspace{.4cm}{\noindent \em Acknowledgements:}}{}%

\begin{document}

\title{Adaptive Computation of the \\ Discrete Fr\'echet Distance}
%
\author{J\'er\'emy Barbay}
\authorrunning{J. Barbay}   % abbreviated author list (for running head)
%
%%%% modified list of authors for the TOC (add the affiliations)
\tocauthor{J\'er\'emy Barbay (Universidad de Chile)}
%
\institute{
%
  Departamento de Ciencias de la Computaci{\'o}n, \\
  University of Chile,  \\
\email{jeremy@barbay.cl}
}

\maketitle              % typeset the title of the contribution

% The abstract should briefly summarize the contents of the paper in 15--250 words.

\begin{abstract}
The discrete Fr{\'e}chet distance is a measure of similarity between point sequences which permits to abstract differences of resolution between the two curves, approximating the original Fr{\'e}chet distance between curves. Such distance between sequences of respective length $n$ and $m$ can be computed in time within $O(nm)$ and space within $O(n+m)$ using classical dynamic programming techniques, a complexity likely to be optimal in the worst case over sequences of similar length unless the Strong Exponential Time Hypothesis is proved incorrect.  We propose a parameterized analysis of the computational complexity of the discrete Fr{\'e}chet distance in function of the area of the dynamic program matrix relevant to the computation, measured by its \emph{certificate width} $\omega$.  We prove that the discrete Fr{\'e}chet distance can be computed in time within $O((n+m)\omega)$ and space within $O(n+m)$.  
\end{abstract}


\input{frechet.tex}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
