\documentclass[runningheads]{llncs}
\usepackage{graphicx}
% \usepackage{jeremy}

\usepackage[T1]{fontenc}
\usepackage{jybyPython}
\usepackage{hyperref}

% \usepackage{times} % Specify font, especially when using ps2pdf after.
% \usepackage{pifont}
\usepackage{epsfig}
\usepackage{algorithm} %% For the floating Algorithm environment.
% \usepackage{amssymb}
% \usepackage[sort]{natbib} % To have the references sorted in good order.

\usepackage{versions}
\excludeversion{INUTILE}
\excludeversion{TODO}
\excludeversion{LONG}\includeversion{SHORT}
% \includeversion{LONG}\excludeversion{SHORT}
\excludeversion{CONDITIONALLOWERBOUND}
\excludeversion{EXPERIMENTALMEASURES}


% Always aknowledge sources and pointers and proof readers
\newenvironment{acknowledgments}{\vspace{.4cm}{\noindent \em Acknowledgements:}}{}%

\begin{document}

\title{Adaptive Computation of the \\ Discrete Fr\'echet Distance\thanks{A longer version of this article is available at the urls \url{http://arxiv.org/abs/1806.01226}} and \url{https://gitlab.com/FineGrainedAnalysis/Frechet}.}
%
\author{J\'er\'emy Barbay\orcidID{0000-0002-3392-8353}\thanks{Supported by project Fondecyt Regular no. 1170366 from Conicyt.}}
\authorrunning{J. Barbay}   % abbreviated author list (for running head)
%
%%%% modified list of authors for the TOC (add the affiliations)
\tocauthor{J\'er\'emy Barbay (Universidad de Chile)}
%
\institute{
%
  Departamento de Ciencias de la Computaci{\'o}n, \\
  University of Chile,  \\
\email{jeremy@barbay.cl}
}

\maketitle              % typeset the title of the contribution

% The abstract should briefly summarize the contents of the paper in 15--250 words.

\begin{abstract}
The discrete Fr{\'e}chet distance is a measure of similarity between point sequences which permits to abstract differences of resolution between the two curves, approximating the original Fr{\'e}chet distance between curves. Such distance between sequences of respective length $n$ and $m$ can be computed in time within $O(nm)$ and space within $O(n+m)$ using classical dynamic programming techniques, a complexity likely to be optimal in the worst case over sequences of similar length unless the Strong Exponential Time Hypothesis is proved incorrect.  We propose a parameterized analysis of the computational complexity of the discrete Fr{\'e}chet distance in function of the area of the dynamic program matrix relevant to the computation, measured by its \emph{certificate width} $\omega$.  We prove that the discrete Fr{\'e}chet distance can be computed in time within $O((n+m)\omega)$ and space within $O(n+m)$.  
%
\keywords{ 
Adaptive Algorithm
% \and Conditional Lower Bound 
\and Dynamic Programming 
%\and Fine Grained Complexity 
\and Fr\'echet distance.}
\end{abstract}


\input{frechet.tex}

\medskip \textbf{Acknowledgements:} The author would like to thank Travis Gagie for interesting discussions and for pointing out Gudmundsson et al.'s work~\cite{2018-IWISC-FastFrechetDistanceBetweenCurvesWithLongEdges-GudmundssonMirzanezhadMohadesWenk}.
% 
\textbf{Funding:} J\'er\'emy Barbay is partially funded by the project Fondecyt Regular no. 1170366 from Conicyt.
%
% \textbf{Author Contributions:} 
%
% \textbf{Competing Interests:} The authors declare that they have no competing financial interests relevant to the material exposed in this article.
%
\textbf{Data and Material Availability:}
The sources of this article, along with the unabridged code,
%and data used for the experiments described within 
will be made publicly available upon publication at the url \url{https://gitlab.com/FineGrainedAnalysis/Frechet}.



%%%%%%%%  BIBLIO  %%%%%%%%%%%%
\bibliographystyle{splncs04} % BibTeX users should specify bibliography style 'splncs04' 
\providecommand{\acronym}[1]{ ({\bf #1})} if you want the acronyms,
\bibliography{/home/jbarbay/EverGoing/Bibliography/bibliographyDatabaseJeremyBarbay,/home/jbarbay/EverGoing/Publications/publications-ExportedFromOrgmode-Barbay}


\input{appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
