%\documentclass[preprint,review]{elsarticle}
%\documentclass[review]{elsarticle}
\documentclass{elsarticle}
%\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{jybyPython}
\usepackage{hyperref}

\usepackage{amsmath,amssymb, amsthm}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\usepackage{xcolor}

\usepackage{versions}
\excludeversion{INUTILE}
\excludeversion{TODO}
%\excludeversion{LONG}\includeversion{SHORT}
\includeversion{LONG}\excludeversion{SHORT}
\excludeversion{CONDITIONALLOWERBOUND}
\excludeversion{EXPERIMENTALMEASURES}


\journal{Theoretical Computer Science}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}

\widowpenalty 10000
\clubpenalty 10000

\begin{document}

\begin{frontmatter}
	
	\title{Adaptive Computation of the \\ Discrete Fr\'echet Distance}
	
	\author[dcc]{J\'er\'emy Barbay\fnref{funding}}
	\ead{jeremy@barbay.cl}
	
	\address[dcc]{Departamento de Ciencias de la Computaci\'on, Universidad de Chile, Chile.}
	
	% \fntext[funding]{}


        % \footnote{This work was previously presented at the conference SPIRE 2018.}

\begin{abstract}
The discrete Fr{\'e}chet distance is a measure of similarity between point sequences which permits to abstract differences of resolution between the two curves, approximating the original Fr{\'e}chet distance between curves. Such distance between sequences of respective length $n$ and $m$ can be computed in time within $O(nm)$ and space within $O(n+m)$ using classical dynamic programming techniques, a complexity likely to be optimal in the worst case over sequences of similar length unless the Strong Exponential Time Hypothesis is proved incorrect.  We propose a parameterized analysis of the computational complexity of the discrete Fr{\'e}chet distance in function of the area of the dynamic program matrix relevant to the computation, measured by its \emph{certificate width} $\omega$.  We prove that the discrete Fr{\'e}chet distance can be computed in time within $O((n+m)\omega)$ and space within $O(n+m)$.  
\end{abstract}
	
	
	\begin{keyword}
		%		%% keywords here, in the form: keyword \sep keyword
		Discrete Frechet Distance\sep 
		Dynamic Programming \sep 
		Adaptive Analysis\sep 
		Computational Geometry 
		%		
		%		%% PACS codes here, in the form: \PACS code \sep code
		%		
		%		%% MSC codes here, in the form: \MSC code \sep code
		%		%% or \MSC[2008] code \sep code (2000 is the default)
		%		
	\end{keyword}

% 	\begin{center} 
% Classification \tt 
% \begin{itemize} 
% \item 
% CCS $\rightarrow$ Theory of computation $\rightarrow$ Computational complexity and cryptography $\rightarrow$ Problems, reductions and completeness
% \item 
% CCS $\rightarrow$ Theory of computation $\rightarrow$ Design and analysis of algorithms $\rightarrow$ Algorithm design techniques $\rightarrow$ Dynamic programming
% \item 
% CCS $\rightarrow$ Theory of computation $\rightarrow$ Design and analysis of algorithms $\rightarrow$ Data structures design and analysis $\rightarrow$ Sorting and searching
% \item 
% CCS $\rightarrow$ Theory of computation $\rightarrow$ Design and analysis of algorithms $\rightarrow$ Parameterized complexity and exact algorithms $\rightarrow$ Fixed parameter tractability
% \end{itemize}
% \end{center}

\end{frontmatter}

\setcounter{footnote}{0}

\input{frechet.tex}

% Bibliography


%%%%%%%%  BIBLIO  %%%%%%%%%%%%
\bibliographystyle{ACM-Reference-Format-Journals}
%\providecommand{\acronym}[1]{ (\textbf{#1})}
\providecommand{\acronym}[1]{ ({#1})}
\bibliography{/home/jbarbay/Evergoing/Bibliography/bibliographyDatabaseJeremyBarbay,/home/jbarbay/Evergoing/Publications/publications-ExportedFromOrgmode-Barbay}




\end{document}

