% v2-acmsmall-sample.tex, dated March 6 2012
% This is a sample file for ACM small trim journals
%
% Compilation using 'acmsmall.cls' - version 1.3 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.3 - March 2012

\documentclass[jacm]{acmsmall} % Aptara syntax
\usepackage[T1]{fontenc}
\usepackage{jybyPython}
\usepackage{hyperref}

% \usepackage{times} % Specify font, especially when using ps2pdf after.
% \usepackage{pifont}
\usepackage{epsfig}
\usepackage{algorithm} %% For the floating Algorithm environment.

\usepackage{versions}
\excludeversion{INUTILE}
\excludeversion{TODO}
%\excludeversion{LONG}\includeversion{SHORT}
\includeversion{LONG}\excludeversion{SHORT}
\includeversion{CONDITIONALLOWERBOUND}
\includeversion{EXPERIMENTALMEASURES}
\providecommand{\idtt}[1]{\ensuremath{\mathtt{#1}}}
\usepackage{graphicx}
\usepackage{subfig}

% Package to generate and customize Algorithm as per ACM style
% \usepackage[ruled]{algorithm2e}
% \renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}

% Metadata Information
\acmVolume{0}
\acmNumber{0}
\acmArticle{0}
\acmYear{2020}
\acmMonth{0}

% Copyright
\setcopyright{rightsretained}

% DOI
\doi{0000001.0000001}

%ISSN
\issn{1234-56789}

% Document starts
\begin{document}

% Page heads
\markboth{J. Barbay et al.}{Adaptive Computation  of the Swap-Insert Correction Distance}

% Title portion
\title{Adaptive Computation of the \\ Discrete Fr\'echet Distance}

\author{ J\'er\'emy Barbay\affil{Departamento de Ciencias de la Computaci\'on (DCC), Universidad de Chile, Chile} }
	

\begin{abstract}
The discrete Fr{\'e}chet distance is a measure of similarity between point sequences which permits to abstract differences of resolution between the two curves, approximating the original Fr{\'e}chet distance between curves. Such distance between sequences of respective length $n$ and $m$ can be computed in time within $O(nm)$ and space within $O(n+m)$ using classical dynamic programming techniques, a complexity likely to be optimal in the worst case over sequences of similar length unless the Strong Exponential Time Hypothesis is proved incorrect.  We propose a parameterized analysis of the computational complexity of the discrete Fr{\'e}chet distance in function of the area of the dynamic program matrix relevant to the computation, measured by its \emph{certificate width} $\omega$.  We prove that the discrete Fr{\'e}chet distance can be computed in time within $O((n+m)\omega)$ and space within $O(n+m)$.  
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%  CCS →  Theory of computation →  Design and analysis of algorithms →  Algorithm design techniques →  Dynamic programming 
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003809.10011254.10011256</concept_id>
<concept_desc>Theory of computation~Branch-and-bound</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10011254.10011258</concept_id>
<concept_desc>Theory of computation~Dynamic programming</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Theory of computation~Branch-and-bound}
\ccsdesc[300]{Theory of computation~Dynamic programming}
%
% End generated code
%

\terms{Design, Algorithms, Performance}

\keywords{Adaptive, Discrete Frechet Distance, Dynamic Programming}

\acmformat{J\'er\'emy Barbay, Adaptive Computation of the Discrete Fr\'echet Distance, 2020}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

\begin{bottomstuff}
Part of this work was presented at the conference SPIRE 2018~\cite{2018-SPIRE-AdaptiveComputationOfTheDiscreteFrechetDistance-Barbay}.

Author's address: 
%
J\'er\'emy Barbay, Departamento de Ciencias de la Computaci\'on (DCC), Avenida Beauchef 851, Universidad de Chile.  837-0456 Santiago CHILE. (\url{jeremy@barbay.cl})
\end{bottomstuff}

\maketitle


\input{frechet}






\medskip \textbf{Acknowledgements:} The author would like to thank Travis Gagie for interesting discussions and for pointing out Gudmundsson et al.'s work~\cite{2018-IWISC-FastFrechetDistanceBetweenCurvesWithLongEdges-GudmundssonMirzanezhadMohadesWenk}.
% 
\textbf{Funding:} J\'er\'emy Barbay is partially funded by the project Fondecyt Regular no. 1170366 from Conicyt.
%
% \textbf{Author Contributions:} 
%
% \textbf{Competing Interests:} The authors declare that they have no competing financial interests relevant to the material exposed in this article.
%
\textbf{Data and Material Availability:}
The sources of this article, along with the unabridged code,
%and data used for the experiments described within 
will be made publicly available upon publication at the url \url{https://gitlab.com/FineGrainedAnalysis/Frechet}.


% Bibliography


%%%%%%%%  BIBLIO  %%%%%%%%%%%%
\bibliographystyle{ACM-Reference-Format-Journals}
%\providecommand{\acronym}[1]{ (\textbf{#1})}
\providecommand{\acronym}[1]{ ({#1})}

\bibliography{/home/jbarbay/Evergoing/Bibliography/bibliographyDatabaseJeremyBarbay,/home/jbarbay/Evergoing/Publications/publications-ExportedFromOrgmode-Barbay}


% History dates
\received{December 2019}{}{}

%%%%%%%%  APPENDIX  %%%%%%%%%%%%

%  Electronic Appendix
\elecappendix

\input{appendix}

% \medskip

% \section{This is an example of Appendix section head}


% \section{Appendix section head}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
