%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
\documentclass[manuscript,screen,review]{acmart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Added by authors
\usepackage[T1]{fontenc}
\usepackage{jybyPython}
\usepackage{epsfig}
\usepackage{algorithm} %% For the floating Algorithm environment.

\usepackage{versions}
\excludeversion{INUTILE}
\excludeversion{TODO}
%\excludeversion{LONG}\includeversion{SHORT}
\includeversion{LONG}\excludeversion{SHORT}
\includeversion{CONDITIONALLOWERBOUND}
\includeversion{EXPERIMENTALMEASURES}
\providecommand{\idtt}[1]{\ensuremath{\mathtt{#1}}}
\usepackage{graphicx}
\usepackage{subfig}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Adaptive Computation of the Discrete Fr\'echet Distance}

\author{Jérémy Barbay}
\email{jeremy@barbay.cl}
\orcid{0000-0002-3392-8353}
\affiliation{%
  \institution{Departamento de Ciencias de la Computación (DCC)}
  \streetaddress{Avenida Beauchef 851}
  \city{Santiago}
  \country{Chile}
  \postcode{8370448}
}
\renewcommand{\shortauthors}{Barbay}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
The discrete Fr{\'e}chet distance is a measure of similarity between point sequences which permits to abstract differences of resolution between the two curves, approximating the original Fr{\'e}chet distance between curves. Such distance between sequences of respective length $n$ and $m$ can be computed in time within $O(nm)$ and space within $O(n+m)$ using classical dynamic programming techniques, a complexity likely to be optimal in the worst case over sequences of similar length unless the Strong Exponential Time Hypothesis is proved incorrect.  We propose a parameterized analysis of the computational complexity of the discrete Fr{\'e}chet distance in function of the area of the dynamic program matrix relevant to the computation, measured by its \emph{certificate width} $\omega$.  We prove that the discrete Fr{\'e}chet distance can be computed in time within $O((n+m)\omega)$ and space within $O(n+m)$.  
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003809.10011254.10011256</concept_id>
<concept_desc>Theory of computation~Branch-and-bound</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10011254.10011258</concept_id>
<concept_desc>Theory of computation~Dynamic programming</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Theory of computation~Branch-and-bound}
\ccsdesc[300]{Theory of computation~Dynamic programming}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Adaptive, Discrete Frechet Distance, Dynamic Programming}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
\input{frechet}

\medskip \textbf{Acknowledgements:} The author would like to thank Travis Gagie for interesting discussions and for pointing out Gudmundsson et al.'s work~\cite{2018-IWISC-FastFrechetDistanceBetweenCurvesWithLongEdges-GudmundssonMirzanezhadMohadesWenk}.


%%%%%%%%  BIBLIO  %%%%%%%%%%%%
\bibliographystyle{ACM-Reference-Format-Journals}
\providecommand{\acronym}[1]{}
\providecommand{\student}[1]{#1}
\providecommand{\correspondingAuthor}[1]{#1}
\providecommand{\soloAuthorMark}{}
\providecommand{\soloAuthor}[1]{#1\soloAuthorMark}
\providecommand{\journalRankJCR}[2]{}
\providecommand{\journalRankSJR}[3]{}
\providecommand{\confRank}[1]{}

\bibliography{/home/jbarbay/Evergoing/Bibliography/bibliographyDatabaseJeremyBarbay,/home/jbarbay/Evergoing/Publications/publications-ExportedFromOrgmode-Barbay}

%%%%%%%%  APPENDIX  %%%%%%%%%%%%

%  Electronic Appendix
\appendix

\input{appendix}

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
