
\begin{LONG}
\appendix

\section{Additional Algorithms of interest}
\label{sec:additionalAlgorithms}

Even though the source of this article, along with the unabridged code will be made publicly available upon publication at the url \url{https://gitlab.com/FineGrainedAnalysis/Frechet}, we copy here some extracts of the code, which can help the reader to understand the implementation and the experiments performed.

\subsection{Dynamic Program Matrix}
\label{sec:dynamicProgramMatrix}

We describe in Algorithm~\ref{algo:matrixApproximation} the \texttt{Python} implementation of an algorithm to approximate the \textsc{Discrete Fr\'echet \textbf{Matrix}} between two sequences of points, by computing only values of the dynamic program within a band of width $w$ around the diagonal, and limiting the recursion to distances smaller than a threshold $t$. The interest of this algorithm is not its running time, which is within $\Theta(n\times m)$ given that it initializes and returns the whole matrix of the dynamic program, but in the pedagogical value of its output, which yields a visualization of the space explored by Algorithm~\ref{algo:adaptive}.
%
In particular, this algorithm was used in Section~\ref{sec:relationToLongEdgedSequences} to generate the matrices presented in Figures~\ref{fig:longEdgedCurvesEuclideanMatrix},~\ref{fig:longEdgedCurvesFrechetMatrix} and~\ref{fig:longEdgedCurvesDynamicProgramMatrix}.

\begin{algorithm}
\caption{Adaptive algorithm to approximate the \textsc{Discrete Fr\'echet \textbf{Matrix}} between two sequences of points.
  \label{algo:matrixApproximation}}
\begin{python}[style=numbers]
def approximationOfFrechetMatrix(P,Q,w,t):
    bReached = False
    def e(i,j):
        d = distance(P[i],Q[j])
        if d < t:
            if (i-j) >= w or (j-i) >= w:
                bReached = True
            return d
        else:
            return float("inf")
    assert( len(Q) <= len(P) )
    assert( len(Q) > 0 )
    dpA = np.ones((len(P),len(Q)))
    dpA = np.multiply(dpA,-20)
    # Initialize "old" arrays
    dpA[0,0] = e(0,0)
    for i in range(1,min(w,len(P))):
        dpA[i,0] = max(e(i,0),dpA[i-1,0])
    for j in range(1,min(w,len(Q))):
        dpA[0,j] = max(e(0,j),dpA[0,j-1])
    # Compute values in the leftmost square
    for s in range(1,len(Q)):
        for i in range(max(1,s-w+1),s):
            dpA[i,s]  = max(e(i,s),min(
                dpA[i,s-1],
                dpA[i-1,s-1],
                dpA[i-1,s]
            ))
        for j in range(max(1,s-w+1),s):
            dpA[s,j]  = max(e(s,j),min(
                dpA[s-1,j],
                dpA[s-1,j-1],
                dpA[s,j-1]
            ))
        dpA[s,s]  = max(e(s,s),min(
            dpA[s-1,s],
            dpA[s-1,s-1],
            dpA[s,s-1]
        ))
    # Compute values in the rest of the array
    for s in range(len(Q),len(P)):
      for j in range(max(1,s-w+1),len(Q)):
          dpA[s,j]  = max(e(s,j),min(
              dpA[s-1,j],
              dpA[s-1,j-1],
              dpA[s,j-1]
          ))
    return bReached,dpA
\end{python}
\end{algorithm}


\subsection{Random Generation of Long Edged Curves}
\label{sec:randomGenerationOfLongEdgedCurves}


We describe in Algorithm~\ref{algo:generationOfLongEdgedInstances} the \texttt{Python} code used to generate long edged instances in Figures~\ref{fig:longEdgedCurvesEuclideanMatrix},~\ref{fig:longEdgedCurvesFrechetMatrix} and~\ref{fig:longEdgedCurvesDynamicProgramMatrix} of Section~\ref{sec:relationToLongEdgedSequences}.


\begin{TODO}
DEVELOP the description of the algorithm generating long edged instances.
\end{TODO}

\begin{algorithm}
\caption{Code used to generate long edged instances in Figures~\ref{fig:longEdgedCurvesEuclideanMatrix},~\ref{fig:longEdgedCurvesFrechetMatrix} and~\ref{fig:longEdgedCurvesDynamicProgramMatrix} of Section~\ref{sec:relationToLongEdgedSequences}.
  \label{algo:generationOfLongEdgedInstances}}
\begin{python}[style=numbers]
def randomPointOnUnitCircle():
    """Generates a random point on the unit circle.
    """
    angleInRadians = random.random() * 2.0 * math.pi
    dx = math.cos(angleInRadians)
    dy = math.sin(angleInRadians)
    return (dx,dy)
def randomLongEdgedCurve(n,edgeLength=10):
    """Generates a random curve of $n$ points 
    such that each edge is of length $edgeLength$

    >>> P = randomCurve(20,10)
    >>> Q = randomlyPerturbedCurve(P,1)

    """
    x,y = randomPointOnUnitCircle()
    P = [(x,y)] 
    for i in range(n):
        dx,dy = randomPointOnUnitCircle()
        x += dx * edgeLength
        y += dy * edgeLength
        P.append((x,y))
    return P
def randomlyPerturbedCurve(P,d=1):
    """Generates a perturbation @Q of a curve @P, 
so that the distance from @P to @Q is not as big 
as if generated separately.

    >>> P = [(1,1),(1,2),(1,3),(1,4),(1,5),(1,6)]
    >>> Q = randomlyPerturbedCurve(P,1)
    """
    Q = []
    for x,y in P:
        xp = x+random.randint(-d, d)
        yp = y+random.randint(-d, d)
        Q.append((xp,yp))
    return Q
\end{python}
\end{algorithm}

\begin{TODO}
\section{Adaptive Solution for the Orthogonal Vector Problem}
\label{sec:orthogonalVector}


\end{TODO}

\end{LONG}
