\documentclass{beamer}
%\documentclass[handout]{beamer}
\usepackage{algorithm} %% For the floating Algorithm environment.
\usepackage{jybyPython}
\usepackage[english]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{jeremy}
\usepackage{pgfpages}
\mode<handout>{
  \pgfpagesuselayout{4 on 1}[letterpaper,border shrink=5mm,landscape]
  \setbeamercolor{background canvas}{bg=black!5}
}


\mode<presentation>
{
%  \usetheme{Warsaw} % Plan on top
  \usetheme{Dresden} % Plan with bullets on top
  % \usetheme{Goettingen} % Plan on the right column
  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}
\usebeamerfont{headline}%
\setbeamerfont{page number in head/foot}{size=\tiny}
\setbeamertemplate{footline}[frame number]

\title[Adaptive  Fr\'echet Distance] % (optional, use only with long paper titles)
{Running your Dog is Easier \\ than Walking it!}

\subtitle{\tiny(Adaptive Computation of\\ (Discrete) Fr\'echet Distance)} % (optional)

\author{J{\'e}r{\'e}my Barbay}
\institute
{
  \url{jeremy@barbay.cl}, \\
  \url{http://barbay.cl}
}

\date{\tiny[2018-10-09 Tue]@SPIRE/SISAP}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  (20+5 mns)
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


\section{(Discrete) Frechet Distance}

\subsection{Leash and Walking}

\begin{frame}
% \frametitle{Leash and Walking}

\end{frame}

\subsection{Comparing Curves}

\begin{frame}
% \frametitle{Comparing Curves}

\end{frame}


\subsection{Classical Solution}

\begin{frame}
% \frametitle{Classical Solution}

\begin{center}
\begin{tabular}{|c|*{6}{c|}}
\hline
 $F[1,1]$ & $\cdots$ &                  &              & $\cdots$ &          \\ \hline
          & $\cdots$ &                  &              & $\cdots$ &          \\ \hline
          & $\cdots$ & $F[i{-}1,j{-}1]$ & $F[i,j{-}1]$ & $\cdots$ &          \\ \hline
          & $\cdots$ & $F[i{-}1,j]$     & $F[i,j]$     & $\cdots$ &          \\ \hline
          & $\cdots$ &                  &              & $\cdots$ &          \\ \hline
          & $\cdots$ &                  &              & $\cdots$ & $F[n,m]$ \\ \hline
\end{tabular}
\end{center}
$$ 
F[i,j] = \max\left(
\begin{array}{l}
            \min\left(
  \begin{array}{l}
    F[i-1,j]\\
    F[i-1,j-1]\\
    F[i,j-1]\\    
  \end{array}\right),\\
  d(U[i],V[j])
\end{array}\right)
$$
\begin{center}
Time $O(n^2)$, Space $O(n+m)$
\end{center}
\end{frame}


\section{Adaptive Computation}

\subsection{Easy Instances: Long Edged Curves}

\begin{frame}
\vspace{3cm}
\begin{minipage}{.45\linewidth}
Euclidian Matrix:
{\tiny
$$\begin{array}{  *{ 6 }{c  }} 
\mathbf{1} & 101         & 193         & 294         & 199         & 227         \\ 
100        & \mathbf{13} & 94          & 195         & 99          & 142         \\ 
199        & 97          & \mathbf{5}  & 105         & 6           & 113         \\ 
290        & 192         & 104         & \mathbf{6}  & 97          & 109         \\ 
193        & 93          & 13          & 104         & \mathbf{10} & 99          \\ 
232        & 156         & 112         & 104         & 107         & \mathbf{6}  \\ 
\end{array}$$
}
\end{minipage}\hfill
\begin{minipage}{.45\linewidth}
Fr\'echet Matrix:
{\tiny
$$\begin{array}{  *{ 6 }{c  }} 
\mathbf{1} & 101         & 193         & 294         & 294         & 294         \\ 
100        & \mathbf{13} & 94          & 195         & 195         & 195         \\ 
199        & 97          & \mathbf{13} & 105         & 105         & 113         \\ 
290        & 192         & 104         & \mathbf{13} & 97          & 109         \\ 
290        & 192         & 104         & 104         & \mathbf{13} & 99          \\ 
290        & 192         & 112         & 104         & 107         & \mathbf{13} \\ 
\end{array}$$}
\end{minipage}

\begin{center}
$U$: $6$ points randomly generated at distance $100$ of each other. \\
$V$: $6$ points generated by perturbing $U$ within a distance of $10$.\\
$F(U,V)=13$\\
Time $O(n+m)$, Space $O(n+m)$ \hfill {\tiny\cite{2018-IWISC-FastFrechetDistanceBetweenCurvesWithLongEdges-GudmundssonMirzanezhadMohadesWenk}}
\end{center}
\end{frame}


\subsection{Adaptive Algorithm}

\begin{frame}
\frametitle{approximation(U,V,width,threshold)}

\begin{center}
\begin{tabular}{|c|*{6}{c|}}
\hline
 $F'[1,1]$ & $\cdots$ & -1                & -1        & $\cdots$ & -1                              \\ \hline
   -1      & $\cdots$ & -1                & -1        & $\cdots$ & -1                              \\ \hline
 -1        & $\cdots$ & $F'[i{-}1,j{-}1]$ & -1        & $\cdots$ & -1                              \\ \hline
  -1       & $\cdots$ & -1                & $F'[i,j]$ & $\cdots$ & -1                              \\ \hline
-1         & $\cdots$ & -1                & -1        & $\cdots$ & -1                              \\ \hline
  -1       & $\cdots$ & -1                & -1        & $\cdots$ & $F'[n,m]$                        \\ \hline
\end{tabular}
\vfill
Time $O(n+m)$, Space $O(n+m)$ \hfill
\end{center}
{\tiny 
``inf'':  interrupted recurrences because the distance found is already larger than the threshold, \\
``-1'':  values outside of the band of given width.
}
\end{frame}





\begin{frame}
\frametitle{computation(U,V)}

\begin{center}
\begin{tabular}{|c|*{6}{c|}}
\hline
 $F[1,1]$ & $\cdots$ & inf              & -1           & $\cdots$ & -1                             \\ \hline
          & $\cdots$ &                  & inf          & $\cdots$ & -1                             \\ \hline
          & $\cdots$ & $F[i{-}1,j{-}1]$ & $F[i,j{-}1]$ & $\cdots$ & inf                            \\ \hline
  inf     & $\cdots$ & $F[i{-}1,j]$     & $F[i,j]$     & $\cdots$ &                                \\ \hline
-1        & $\cdots$ & inf              &              & $\cdots$ &                                \\ \hline
  -1      & $\cdots$ & -1               & inf          & $\cdots$ & $F[n,m]$                       \\ \hline
\end{tabular}
\end{center}
\vfill
\begin{center}
Time $O(w(n+m))$, Space $O(n+m)$
\end{center}
{\tiny 
``inf'':  interrupted recurrences because the distance found is already larger than the threshold, \\
``-1'':  values outside of the band of given width.
}
\end{frame}


\subsection{Examples}
\begin{frame}
\vspace{3cm}
\begin{minipage}{.45\linewidth}
Euclidian Matrix:
{\tiny
$$\begin{array}{  *{ 6 }{c  }} 
\mathbf{1} & 101         & 193         & 294         & 199         & 227         \\ 
100        & \mathbf{13} & 94          & 195         & 99          & 142         \\ 
199        & 97          & \mathbf{5}  & 105         & 6           & 113         \\ 
290        & 192         & 104         & \mathbf{6}  & 97          & 109         \\ 
193        & 93          & 13          & 104         & \mathbf{10} & 99          \\ 
232        & 156         & 112         & 104         & 107         & \mathbf{6}  \\ 
\end{array}$$
}
\end{minipage}\hfill
\begin{minipage}{.45\linewidth}
Fr\'echet Matrix {\tiny Width{=}3, Threshold{=}20} \\
{\tiny
$$\begin{array}{  *{ 6 }{c  }} 
\mathbf{1} &	inf            & inf            & -1.0          & -1.0          & -1.0          \\ 
inf           &	\mathbf{13} & inf            & inf            & -1.0          & -1.0          \\ 
inf           &	inf            & \mathbf{13} & inf            & 6           & -1.0          \\ 
-1.0         &	inf            & inf            & \mathbf{13} & inf            & inf            \\ 
-1.0         &	-1.0          & 13          & inf            & \mathbf{13} & inf            \\ 
-1.0         &	-1.0          & -1.0          & inf            & inf            & \mathbf{13} \\ 
\end{array}$$}
\end{minipage}

\begin{center}
$U$: $6$ points randomly generated at distance $100$ of each other. \\
$V$: $6$ points generated by perturbing $U$ within a distance of $10$.\\
\end{center}
{\tiny 
``inf'':  interrupted recurrences because the distance found is already larger than the threshold,\\
``-1'':  values outside of the band of width $3$.
}
\end{frame}


\begin{frame}
\vspace{3cm}
\begin{center}
\begin{minipage}{.45\linewidth}
Fr\'echet Matrix {\tiny Width{=}3, Threshold{=}20} \\
{\tiny
$$\begin{array}{  *{ 6 }{c  }} 
\mathbf{ 9 } 	&	19 	&	19 	&	-1.0 	&	-1.0 	&	-1.0 	\\ 
18 	&	\mathbf{ 11 } 	&	11 	&	16 	&	-1.0 	&	-1.0 	\\ 
18 	&	14 	&	\mathbf{ 11 } 	&	11 	&	inf 	&	-1.0 	\\ 
-1.0 	&	inf 	&	16 	&	\mathbf{ 11 } 	&	16 	&	13 	\\ 
-1.0 	&	-1.0 	&	inf 	&	11 	&	\mathbf{ 11 } 	&	11 	\\ 
-1.0 	&	-1.0 	&	-1.0 	&	3 	&	14 	&	\mathbf{ 11 } 	\\ 
\end{array}$$}
\end{minipage}
\end{center}

\begin{center}
$U$: $6$ points randomly generated at distance \alert{$10$} of each other. \\
$V$: $6$ points generated by perturbing $U$ within a distance of $10$.\\
\end{center}
{\tiny 
``inf'':  interrupted recurrences because the distance found is already larger than the threshold,\\
``-1'':  values outside of the band of width $3$.
}
\end{frame}

\begin{frame}
\vspace{3cm}
\begin{center}
\begin{minipage}{.45\linewidth}
Fr\'echet Matrix {\tiny Width{=}3, Threshold{=}\alert{80}} \\
{\tiny
$$\begin{array}{  *{ 6 }{c  }} 
    \mathbf{ 46.0 } 	&	46.0 	&	46.0 	&	-1.0 	&	-1.0 	&	-1.0 	\\ 
    67.0 	&	\mathbf{ 46.0 } 	&	63.0 	&	70.0 	&	-1.0 	&	-1.0 	\\ 
    inf 	&	56.0 	&	\mathbf{ 46.0 } 	&	inf 	&	inf 	&	-1.0 	\\ 
    -1.0 	&	71.0 	&	inf 	&	\mathbf{ 46.0 } 	&	76.0 	&	inf 	\\ 
    -1.0 	&	-1.0 	&	59.0 	&	46.0 	&	\mathbf{ 66.0 } 	&	66.0 	\\ 
    -1.0 	&	-1.0 	&	-1.0 	&	inf 	&	inf 	&	\mathbf{ 66.0 } 	\\ 
\end{array}$$}
\end{minipage}
\end{center}

\begin{center}
$U,V$: $6$ points randomly generated i.i.d. in a grid of $100\times 100$.
\end{center}
{\tiny 
``inf'':  interrupted recurrences because the distance found is already larger than the threshold,\\
``-1'':  values outside of the band of width $3$.
}
\end{frame}





\section{What's next?}

\subsection{What's next?}
\begin{frame}
  % \frametitle{What's next}

  \begin{itemize}
\item Matching Parameterized \alert{Conditional Lower Bound};
\item Other measures  (see Andres' talk on Boosting Edit Distance Computation on \alert{[2018-10-10 Wed 14:55]});
\item \alert{Experimental Validation}: {\textbf{COLLABORATOR(S) NEEDED!}}
  \end{itemize}
\vfill

\emph{Many many many thanks to Travis Gagie} for
\begin{itemize}
\item very interesting discussions (as (almost) always);
\item pointing out \cite{2018-IWISC-FastFrechetDistanceBetweenCurvesWithLongEdges-GudmundssonMirzanezhadMohadesWenk}; and
\item cajoling me into submiting the (preliminary) results!
\end{itemize}
\end{frame}


\subsection{Articles of Interest}
\begin{frame}
  % \frametitle{Articles of interest}
\nocite{2014-FOCS-WhyWalkingTheDogTakesTimeFrechetDistanceHasNoStronglySubquadraticAlgorithmsUnlessSETHFails-Bringmann}
\nocite{2018-SPIRE-AdaptiveComputationOfTheDiscreteFrechetDistance-Barbay}
\nocite{2018-SPIRE-IndexedDynamicProgrammingToBoostEditDistanceAndLCSSComputation-BarbayOlivares}
\tiny
\bibliographystyle{apalike}
\bibliography{/home/jbarbay/EverGoing/Bibliography/bibliographyDatabaseJeremyBarbay,/home/jbarbay/EverGoing/Publications/publications-ExportedFromOrgmode-Barbay}
\end{frame}


\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
